{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install && npm --prefix admin install && npm run admin:build && npx prisma generate && npx prisma migrate deploy && node prisma/seed.js --if-empty && node prisma/seed-personas.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node prisma/seed.js",
    "seed:personas": "node prisma/seed-personas.js",
    "admin:dev": "npm --prefix admin run dev",
    "admin:build": "npm --prefix admin run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3"
  }
}
